<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amikom.simpleaplication.FragmentActivity">

    <Button
        android:id="@+id/btfragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMPIL FRAGMENT 1"
        android:onClick="tampilfragment"/>

    <Button
        android:id="@+id/btfragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMPIL FRAGMENT 2"
        android:layout_below="@+id/btfragment1"
        android:onClick="tampilfragment2"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btfragment2">

    </FrameLayout>
</RelativeLayout>
